<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div>

    </div>

</head>

<style>
    .banner {
        background-color: rgba(90, 90, 90);
        border: 1px solid;
        width: 105%;
        max-width: 1920px;
        min-width:  480px;
        margin: -8px;
        height: 100px;
        overflow: hidden;
    }

    .BannerContent {
        padding: 30px 30px 50px 250px;
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        text-align: center;
    }
    .Bannertext{
        font-family: sans-serif;

    }

    .Athlete-Image{
        padding: 40px 40px 40px 40px;
    }

    .image1{width: 150px;height: 150px;}
    .image1border{
        border-color: darkslateblue;
        border-width: 10px;
        border-style: groove;
        border-radius: 50%;
        position:absolute; bottom:0
    }

    .Athlete-Box{
        background-color: lightgray;
        border: 1px solid;
        width: 105%;
        max-width: 3000px;
        min-width: 10px;
        margin-left: -8px;
        height: 200px;
        overflow: hidden;
    }

    .Athlete-Box-Header {
    box-shadow: 0px 10px 20px;
        padding: 3px;
        font-size: 18px;
    }
    .Athelete-Box-Content-Text {
        font-family: sans-serif;
        font-size: 15px;
        width: 40%;
        text-align: justify;


    }

    body {

    }











</style>

<body>



<div class="banner">
    <div class="BannerContent">
        <div class="Bannertext">
            <strong>12 Week Fitness Program</strong>
        </div>
    </div>

</div>


<div class="Athlete-Box">
    <div class="Athlete-Box-Content">

      <div class="Athlete-Box-Header">
          <p><strong> Want to improve your overall health? Need to lose weight?</strong></p>
      </div>
        <hr>
        <div class="Athelete-Box-Content-Text">
            <p> This activity plan is centralized for beginners who
            want to begin their fitness journey, with the combination of flexibility, strength and cardio workouts, it will get you into
            the habit of regular exercises in just 12 weeks. </p>
        </div>

        </div>

    </div>
</div>

<div class="Information1">
    <div class="Information1 box">
        <div class="Information1 Content">
            <div class="Information1 text">
<p>hello</p>
            </div>
        </div>
    </div>
</div>



<a href="Page%201.html"> Week 1</a>
</body>
</html>